apiVersion: platform.clearblade.com/v1alpha1
kind: ClearBlade
metadata:
  name: clearblade-sample
spec:
  domain: clearblade.apps-crc.testing
  secret: clearblade-sample-secret
  storage: 1Gi
  storageClassName: ''
  tlsSecret: ''
